server.port= 8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled= true
#Accept URL even is in upper-case or lower-case
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

#
spring.cloud.gateway.routes[0].id = item
spring.cloud.gateway.routes[0].uri=lb://item-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/item/all
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[1].id = location
spring.cloud.gateway.routes[1].uri=lb://location-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/location
spring.cloud.gateway.routes[1].predicates[1] = Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id = location-graphql
spring.cloud.gateway.routes[5].uri=lb://location-service
spring.cloud.gateway.routes[5].predicates[2] = Path=/graphiql
spring.cloud.gateway.routes[5].predicates[3] = Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[5].filters[1] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].predicates[0] = Path=/graphql
spring.cloud.gateway.routes[5].predicates[1] = Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[5].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = users-status-che
spring.cloud.gateway.routes[2].uri=lb://users-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/user
spring.cloud.gateway.routes[2].predicates[1] = Method=POST
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id = users-status
spring.cloud.gateway.routes[3].uri=lb://users-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/user/authenticate
spring.cloud.gateway.routes[3].predicates[1] = Method=POST
spring.cloud.gateway.routes[3].predicates[2] = Header=Authorization, Bearer (.*) 
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id = users-status-check
spring.cloud.gateway.routes[4].uri=lb://users-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/user/check
spring.cloud.gateway.routes[4].predicates[1] = Method=GET
spring.cloud.gateway.routes[4].predicates[2] = Header=Authorization, Bearer (.*) 
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter

#api.register.url.path=/users-service/user
#api.login.url.path=/users-service/user/authenticate


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator:
management.endpoints.web.exposuer.include=*
#management.security.enabled=false
api.eureka.actuator.uri.path=/actuator/*

#Spring Security
#spring.security.user.name=configUser
#spring.security.user.password=configPass

spring.main.web-application-type=reactive

#JWT
token.secret= SDFGgfgfryf6788VBVgcsabr