spring.application.name=ApiConfigurationServer
server.port=8888

#Get Configuration from a Local file
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/projects/spring-boot-microservices/dev

#Get Configuration from Git repository
spring.cloud.config.server.git.uri=https://github.com/sabbarmehdi/ApiConfigurationServer
spring.cloud.config.server.git.username=sabbarmehdi
spring.cloud.config.server.git.password= ENC(Ahvza6Qhh/qIjws5GCFCbhiAt1//X9q0jOVJj4loHxethqqEKEaOBfzFKa/0xESG)
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#Spring Cloud Bus
management.endpoints.web.exposure.include=busrefresh
#management.security.enabled=false
#spring.cloud.bus.refresh.enabled= true
#spring.cloud.bus.env.enabled= true
#endpoints.spring.cloud.bus.refresh.enabled= true
#endpoints.spring.cloud.bus.env.enabled= true
#management.endpoint.busrefresh.enabled=true


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest