
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin2:Admin123@cluster0.kgig8.mongodb.net/items?retryWrites=true&w=majority

#Eureka
server.port=8762
spring.application.name=item-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#bootstrap
#spring.config.import= optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8012}
spring.config.import= optional:configserver:http://localhost:8888

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.file.name=Items/item-service.log