

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:users

#spring.datasource.url=jdbc:h2:~/Desktop/Database/test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

init.data=true

#Eureka
server.port=8765
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#bootstrap
#spring.config.import= optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.config.import= optional:configserver:http://localhost:8888

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Sleuth ZipKin
spring.zipkin.baseUrl= https://localhost:9411/
spring.zipkin.sender.type= web
#spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin

logging.file.name=Users/users-service.log